API_HOST=127.0.0.1
API_PORT=3000
DB_PASSWORD=password
DATABASE_URL=postgres://username:password@localhost/database
JWT_SECRET=put_a_totally_random_hash_here_for_security
SALT=ASKSOMEONEFORTHESALT


## LOCAL COMPOSE SWARM SETTINGS
API_HOST=127.0.0.1
API_PORT=3000
DB_PASSWORD=rustweb
DATABASE_URL=postgres://postgres:rustweb@localhost:5432/rustweb
JWT_SECRET=veryverysecretpasswordnolooking
SALT=thisisasaltforhasingpasswords
SQLX_OFFLINE=true
